<!DOCTYPE html>
<html>
<head>  
    <title>pickup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: large;
            background-color: #f2f2f2;
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
           
        }

        input[type="text"] {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 3px;
          
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="insert.php" method="get">
        <input type="text" name="text">
        <input type="submit" name="submit" value="Submit">
    </form>
</body>
</html>